[mypy] 

[mypy-lxml]
ignore_missing_imports = True

[mypy-cPickle]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True

[mypy-trollius]
ignore_missing_imports = True

[mypy-urlparse]
ignore_missing_imports = True
